coleção
216

primeiros
passos

Teixeira Coelho

O QUE É
AÇÃO CULTURAL

editora brasiliense

Copyright © by José Teixeira Coelho Neto, 1988
Nenhuma parte desta publicação pode ser gravada,
armazenada em sistemas eletrônicos, fotocopiada,
reproduzida por meios mecânicos ou outros quaisquer
sem autorização prévia da editora.
Primeira edição, 1989
4ª reimpressão, 2008
Revisão: José W. S. Moraes e Rosemary C. Machado
Capa e ilustrações: May Shuravel
Dados Internacionais de catalogação na Publicação (CIP)
(Câmara Brasileira do Livro, SP, Brasil)
Coelho, Teixeira
O que é ação cultural / Teixeira Coelho - - São
Paulo : Brasiliense, 2008. - - (Coleção primeiros
passos ; 216)
4ª reimpr. da 1ª. ed. de 1989.
ISBN 978-85-11-01046-6
1. Cultura I. Título. II. Série
06-0351

CDD- 306

Índices para catálogo sistemático :
1. Ação Cultural : Sociologia 306

editora e livraria brasiliense
Rua Mourato Coelho, 111 – Pinheiros
Cep 05417-010 – São Paulo – SP
Fone/Fax: (0xx11) 2098-1488
www.editorabrasiliense.com.br

O que é Ação Cultural